include {{ fluentd_config_include_root }}/*.conf

<source>
  type forward
</source>

<match debug.**>
  type stdout
</match>

{% if 'elasticsearch' in fluentd_plugins %}
<match elasticsearch.**>
  type elasticsearch
  host {{ fluentd_elasticsearch_host }}
</match>
{% endif %}

{% if 'influxdb' in fluentd_plugins %}
<match influxdb.**>
  type influxdb
  host {{ fluentd_influxdb_host }}
</match>
{% endif %}
