include config.d/*.conf

<source>
  type http
  port 8888
</source>

<match debug.**>
  type stdout
</match>

<match elasticsearch.**>
  type elasticsearch
  host {{ fluentd_elasticsearch_host }}
</match>

<match influx.**>
  type influx
  host {{ fluentd_influx_host }}
</match>
